# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  details: MyString
  expected_completion_date: 2022-03-28
  tenant: one

two:
  title: MyString
  details: MyString
  expected_completion_date: 2022-03-28
  tenant: two
